<ng-container>
  <div class="outer-box">
    <div class="inner-box">
      <div class="assessment">
        <div class="flex row">
          <div class="width-75 col">
            <div class="list">
              <div class="_header columns4">
                <div class="flex">
                  <div class="column">Name</div>
                  <div class="column">Program Goals</div>
                  <div class="column">Assessment Results</div>
                  <div class="column">Coaches Notes:</div>
                </div>
              </div>
              <div class="_body columns4">
                <div class="flex">
                  <div class="column"></div>
                  <div class="column">Build Strength</div>
                  <div class="column"></div>
                  <div class="column"></div>
                </div>
                <div class="flex">
                  <div class="column"></div>
                  <div class="column">Rebuild Some Athleticism</div>
                  <div class="column"></div>
                  <div class="column"></div>
                </div>
                <div class="flex">
                  <div class="column"></div>
                  <div class="column">Efficient Training Days</div>
                  <div class="column"></div>
                  <div class="column"></div>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R1</div>
                </div>
                <div class="full-width">
                  <div class="_header columns4">
                    <div class="flex">
                      <div class="column">Foam Rollar/Ball</div>
                      <div class="column">Frequency</div>
                      <div class="column">Time</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns4">
                    <div class="flex">
                      <div class="column">Rollar - Calves</div>
                      <div class="column">Daily</div>
                      <div class="column">30-60s</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Rollar - IT Band</div>
                      <div class="column">Daily</div>
                      <div class="column">30-60s</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Rollar - Glutes</div>
                      <div class="column">Daily</div>
                      <div class="column">30-60s</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Rollar - Spinal Erectors</div>
                      <div class="column">Daily</div>
                      <div class="column">30-60s</div>
                      <div class="column"></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="list">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R2</div>
                </div>
                <div class="full-width">
                  <div class="_header columns3">
                    <div class="flex">
                      <div class="column">Excercise</div>
                      <div class="column">Sets & Reps</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns3">
                    <div class="flex">
                      <div class="column"></div>
                      <div class="column">2X5 Breaths</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column"></div>
                      <div class="column">2X5 Breaths</div>
                      <div class="column"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R3</div>
                </div>
                <div class="full-width">
                  <div class="_header columns3">
                    <div class="flex">
                      <div class="column">Excercise</div>
                      <div class="column">Sets & Reps</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns3">
                    <div class="flex">
                      <div class="column">Core Engaged Leg Raise</div>
                      <div class="column">1X8 /Side</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Lying to Knee to Knee</div>
                      <div class="column">1X8 /Side</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Side Lying Windmill</div>
                      <div class="column">1X8 /Side</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Hip Flexed Hip Rocking</div>
                      <div class="column">1X8 /Side</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Half Kneeling Adductor Mob.</div>
                      <div class="column">1X8 /Side</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">Rocking Ancle Mobs</div>
                      <div class="column">1X8 /Side</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column">BW Squat</div>
                      <div class="column">X50</div>
                      <div class="column">Build Up Your Resiliency To Suckiness!</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <h2 class="uppercase">Day 1</h2>

            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R4</div>
                </div>
                <div class="full-width">
                  <div class="_header columns8">
                    <div class="flex">
                      <div class="column"></div>
                      <div class="column">Excercise</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns8">
                    <div class="flex">
                      <div class="column ">
                        <div class="big">A1</div>
                      </div>
                      <div class="column">Primer</div>
                      <div class="column">60-90s</div>
                      <div class="column">2X8</div>
                      <div class="column">2X10</div>
                      <div class="column">3X12</div>
                      <div class="column">2X14</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column ">
                        <div class="big">A2</div>
                      </div>
                      <div class="column">Med Ball Work</div>
                      <div class="column">60-90s</div>
                      <div class="column">3X8</div>
                      <div class="column">3X8</div>
                      <div class="column">3X10</div>
                      <div class="column">2X12</div>
                      <div class="column"></div>
                    </div>

                    <div class="flex">
                      <div class="column ">
                        <div class="big">A3</div>
                      </div>
                      <div class="column">Jumping</div>
                      <div class="column">60-90s</div>
                      <div class="column">3X5</div>
                      <div class="column">3X5</div>
                      <div class="column">3X5</div>
                      <div class="column">2X5</div>
                      <div class="column"></div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R5</div>
                </div>
                <div class="full-width">
                  <div class="_header columns9">
                    <div class="flex">
                      <div class="column small"></div>
                      <div class="column">Excercise</div>
                      <div class="column">Tempo</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns9">
                    <div class="flex">
                      <div class="column small">
                        <div class="big">A1</div>
                      </div>
                      <div class="column">Quad 2 Leg</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">A2</div>
                      </div>
                      <div class="column">Push Horizontal</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">B1</div>
                      </div>
                      <div class="column">Split squat</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">B2</div>
                      </div>
                      <div class="column">Pull Horizontal</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">C1</div>
                      </div>
                      <div class="column">Shoulder Stability</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">C2</div>
                      </div>
                      <div class="column">Core Supine</div>
                      <div class="column">Breathing</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column comment"></div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R6</div>
                </div>
                <div class="full-width">
                  <div class="_header columns8">
                    <div class="flex">
                      <!-- <div class="column"></div> -->
                      <div class="column">Excercise</div>
                      <div class="column">Work</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns8">
                    <div class="flex">
                      <!-- <div class="column ">
                    <div class="big">A1</div>
                  </div> -->
                      <div class="column"> </div>
                      <div class="column">60-90s</div>
                      <div class="column">60-90s</div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                    </div>

                  </div>
                </div>
              </div>
            </div>



            <h2 class="uppercase">Day 2</h2>
            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R4</div>
                </div>
                <div class="full-width">
                  <div class="_header columns8">
                    <div class="flex">
                      <div class="column"></div>
                      <div class="column">Excercise</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns8">
                    <div class="flex">
                      <div class="column ">
                        <div class="big">A1</div>
                      </div>
                      <div class="column">Primer</div>
                      <div class="column">60-90s</div>
                      <div class="column">2X8</div>
                      <div class="column">2X10</div>
                      <div class="column">3X12</div>
                      <div class="column">2X14</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column ">
                        <div class="big">A2</div>
                      </div>
                      <div class="column">Med Ball Work</div>
                      <div class="column">60-90s</div>
                      <div class="column">3X8</div>
                      <div class="column">3X8</div>
                      <div class="column">3X10</div>
                      <div class="column">2X12</div>
                      <div class="column"></div>
                    </div>

                    <div class="flex">
                      <div class="column ">
                        <div class="big">A3</div>
                      </div>
                      <div class="column">Jumping</div>
                      <div class="column">60-90s</div>
                      <div class="column">3X5</div>
                      <div class="column">3X5</div>
                      <div class="column">3X5</div>
                      <div class="column">2X5</div>
                      <div class="column"></div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R5</div>
                </div>
                <div class="full-width">
                  <div class="_header columns9">
                    <div class="flex">
                      <div class="column small"></div>
                      <div class="column">Excercise</div>
                      <div class="column">Tempo</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns9">
                    <div class="flex">
                      <div class="column small">
                        <div class="big">A1</div>
                      </div>
                      <div class="column">Quad 2 Leg</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">A2</div>
                      </div>
                      <div class="column">Push Horizontal</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">B1</div>
                      </div>
                      <div class="column">Split squat</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">B2</div>
                      </div>
                      <div class="column">Pull Horizontal</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">C1</div>
                      </div>
                      <div class="column">Shoulder Stability</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">C2</div>
                      </div>
                      <div class="column">Core Supine</div>
                      <div class="column">Breathing</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column comment"></div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R6</div>
                </div>
                <div class="full-width">
                  <div class="_header columns8">
                    <div class="flex">
                      <!-- <div class="column"></div> -->
                      <div class="column">Excercise</div>
                      <div class="column">Work</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns8">
                    <div class="flex">
                      <!-- <div class="column ">
                    <div class="big">A1</div>
                  </div> -->
                      <div class="column"> </div>
                      <div class="column">60-90s</div>
                      <div class="column">60-90s</div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <h2 class="uppercase">Day 3</h2>
            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R4</div>
                </div>
                <div class="full-width">
                  <div class="_header columns8">
                    <div class="flex">
                      <div class="column"></div>
                      <div class="column">Excercise</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns8">
                    <div class="flex">
                      <div class="column ">
                        <div class="big">A1</div>
                      </div>
                      <div class="column">Primer</div>
                      <div class="column">60-90s</div>
                      <div class="column">2X8</div>
                      <div class="column">2X10</div>
                      <div class="column">3X12</div>
                      <div class="column">2X14</div>
                      <div class="column"></div>
                    </div>
                    <div class="flex">
                      <div class="column ">
                        <div class="big">A2</div>
                      </div>
                      <div class="column">Med Ball Work</div>
                      <div class="column">60-90s</div>
                      <div class="column">3X8</div>
                      <div class="column">3X8</div>
                      <div class="column">3X10</div>
                      <div class="column">2X12</div>
                      <div class="column"></div>
                    </div>

                    <div class="flex">
                      <div class="column ">
                        <div class="big">A3</div>
                      </div>
                      <div class="column">Jumping</div>
                      <div class="column">60-90s</div>
                      <div class="column">3X5</div>
                      <div class="column">3X5</div>
                      <div class="column">3X5</div>
                      <div class="column">2X5</div>
                      <div class="column"></div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R5</div>
                </div>
                <div class="full-width">
                  <div class="_header columns9">
                    <div class="flex">
                      <div class="column small"></div>
                      <div class="column">Excercise</div>
                      <div class="column">Tempo</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns9">
                    <div class="flex">
                      <div class="column small">
                        <div class="big">A1</div>
                      </div>
                      <div class="column">Quad 2 Leg</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">A2</div>
                      </div>
                      <div class="column">Push Horizontal</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">B1</div>
                      </div>
                      <div class="column">Split squat</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">B2</div>
                      </div>
                      <div class="column">Pull Horizontal</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">C1</div>
                      </div>
                      <div class="column">Shoulder Stability</div>
                      <div class="column">211</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X8</div>
                      <div class="column">2-4X10</div>
                      <div class="column">2-4X12</div>
                      <div class="column comment"></div>
                    </div>
                    <div class="flex">
                      <div class="column small">
                        <div class="big">C2</div>
                      </div>
                      <div class="column">Core Supine</div>
                      <div class="column">Breathing</div>
                      <div class="column">60s</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column">2-4X5-8</div>
                      <div class="column comment"></div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

            <div class="list small">
              <div class="flex nowrap">
                <div class="serial pxwidth-100">
                  <div class="bg-white">R6</div>
                </div>
                <div class="full-width">
                  <div class="_header columns8">
                    <div class="flex">
                      <!-- <div class="column"></div> -->
                      <div class="column">Excercise</div>
                      <div class="column">Work</div>
                      <div class="column">Rest</div>
                      <div class="column">Week1</div>
                      <div class="column">Week2</div>
                      <div class="column">Week3</div>
                      <div class="column">Week4</div>
                      <div class="column">Comments</div>
                    </div>
                  </div>
                  <div class="_body columns8">
                    <div class="flex">
                      <!-- <div class="column ">
                    <div class="big">A1</div>
                  </div> -->
                      <div class="column"> </div>
                      <div class="column">60-90s</div>
                      <div class="column">60-90s</div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                      <div class="column"></div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="width-25 col">
            <div class="_header">
              <h3>Program Controls</h3>
            </div>
            <div class="program-list">
              <div class="box">
                <form [formGroup]="form">
                  <div class="form-input">
                    <label>Block Focus</label>
                    <div class="has-addon">
                      <input type="text" formControlName="block_focus" [matAutocomplete]="blockFocusDropdown">
                      <mat-icon *ngIf="!blockFocusDropdown?.isOpen">keyboard_arrow_down
                      </mat-icon>
                      <mat-icon *ngIf="blockFocusDropdown?.isOpen">keyboard_arrow_up</mat-icon>
                    </div>
                    <div class="alert error"
                      *ngIf="form.controls.block_focus.touched && form.controls.block_focus.hasError('required')">
                      Block Focus is required.
                    </div>
                    <mat-autocomplete #blockFocusDropdown="matAutocomplete">
                      <mat-option value="Accumulation 1">Accumulation 1</mat-option>
                      <mat-option value="Accumulation 2">Accumulation 2</mat-option>
                      <mat-option value="Accumulation 3">Accumulation 3</mat-option>
                      <mat-option value="Intensification 1">Intensification 1</mat-option>
                      <mat-option value="Intensification 2">Intensification 2</mat-option>
                      <mat-option value="Intensification 3">Intensification 3</mat-option>
                      <mat-option value="Realization 1">Realization 1</mat-option>
                    </mat-autocomplete>
                    <!-- <div class="alert error"
                    *ngIf="form.controls.country.touched && form.controls.country.hasError('required')">
                    Country name is required
                  </div> -->
                  </div>

                  <div class="form-input">
                    <label>Athlete Profile</label>
                    <div class="has-addon">
                      <input type="text" formControlName="athlete_profile" [matAutocomplete]="AthleteDropdown">
                      <mat-icon *ngIf="!AthleteDropdown?.isOpen">keyboard_arrow_down
                      </mat-icon>
                      <mat-icon *ngIf="AthleteDropdown?.isOpen">keyboard_arrow_up</mat-icon>
                    </div>
                    <div class="alert error"
                      *ngIf="form.controls.athlete_profile.touched && form.controls.athlete_profile.hasError('required')">
                      Athlete Profile is required.
                    </div>
                    <mat-autocomplete #AthleteDropdown="matAutocomplete">
                      <mat-option value="Gorilla">Gorilla</mat-option>
                      <mat-option value="Kangaroo">Kangaroo</mat-option>
                      <mat-option value="N/A">N/A</mat-option>
                    </mat-autocomplete>
                    <!-- <div class="alert error"
                    *ngIf="form.controls.country.touched && form.controls.country.hasError('required')">
                    Country name is required
                  </div> -->
                  </div>

                  <div class="form-input">
                    <label>Assessment Results</label>
                    <div class="has-addon">
                      <input type="text" formControlName="assessment_results" [matAutocomplete]="assessmentDropdown">
                      <mat-icon *ngIf="!assessmentDropdown?.isOpen">keyboard_arrow_down
                      </mat-icon>
                      <mat-icon *ngIf="assessmentDropdown?.isOpen">keyboard_arrow_up</mat-icon>
                    </div>
                    <div class="alert error"
                      *ngIf="form.controls.assessment_results.touched && form.controls.assessment_results.hasError('required')">
                      Assessment Results is required.
                    </div>
                    <mat-autocomplete #assessmentDropdown="matAutocomplete">
                      <mat-option value="Neutral">Neutral</mat-option>
                      <mat-option value="Unilateral Extended">Unilateral Extended</mat-option>
                      <mat-option value="Bilateral Extended">Bilateral Extended</mat-option>
                      <mat-option value="Sway Back">Sway Back</mat-option>
                    </mat-autocomplete>
                    <!-- <div class="alert error"
                    *ngIf="form.controls.country.touched && form.controls.country.hasError('required')">
                    Country name is required
                  </div> -->
                  </div>

                  <div class="form-input">
                    <label>Training Level/Age</label>
                    <div class="has-addon">
                      <input type="text" formControlName="training_level" [matAutocomplete]="trainingDropdown">
                      <mat-icon *ngIf="!trainingDropdown?.isOpen">keyboard_arrow_down
                      </mat-icon>
                      <mat-icon *ngIf="trainingDropdown?.isOpen">keyboard_arrow_up</mat-icon>
                    </div>
                    <div class="alert error"
                      *ngIf="form.controls.training_level.touched && form.controls.training_level.hasError('required')">
                      Training Level/Age is required.
                    </div>
                    <mat-autocomplete #trainingDropdown="matAutocomplete">
                      <mat-option value="0">0</mat-option>
                      <mat-option value="1">1</mat-option>
                      <mat-option value="2">3</mat-option>
                      <mat-option value="3">3</mat-option>
                      <mat-option value="4">4</mat-option>
                      <mat-option value="N/A">N/A</mat-option>
                    </mat-autocomplete>
                    <!-- <div class="alert error"
                    *ngIf="form.controls.country.touched && form.controls.country.hasError('required')">
                    Country name is required
                  </div> -->

                    <div>
                      <div>
                        <!-- <label>Training Level/Age</label> -->
                        <div class="has-addon">
                          <input type="text" formControlName="training_level_2" [matAutocomplete]="RibsDropdown">
                          <mat-icon *ngIf="!RibsDropdown?.isOpen">keyboard_arrow_down
                          </mat-icon>
                          <mat-icon *ngIf="RibsDropdown?.isOpen">keyboard_arrow_up</mat-icon>
                        </div>
                        <div class="alert error"
                          *ngIf="form.controls.training_level_2.touched && form.controls.training_level_2.hasError('required')">
                          Training Level/Age is required.
                        </div>
                        <mat-autocomplete #RibsDropdown="matAutocomplete">
                          <mat-option value="Pos. Thomas Test">Pos. Thomas Test</mat-option>
                          <mat-option value="Neg. Thomas Test"> Neg. Thomas Test </mat-option>
                        </mat-autocomplete>
                        <!-- <div class="alert error"
                        *ngIf="form.controls.country.touched && form.controls.country.hasError('required')">
                        Country name is required
                      </div> -->
                      </div>
                    </div>
                    <div>
                      <div>
                        <!-- <label>Training Level/Age</label> -->
                        <div class="has-addon">
                          <input type="text" formControlName="training_level_3" [matAutocomplete]="RibsDropdown">
                          <mat-icon *ngIf="!RibsDropdown?.isOpen">keyboard_arrow_down
                          </mat-icon>
                          <mat-icon *ngIf="RibsDropdown?.isOpen">keyboard_arrow_up</mat-icon>
                        </div>
                        <div class="alert error"
                          *ngIf="form.controls.training_level_3.touched && form.controls.training_level_3.hasError('required')">
                          Training Level/Age is required.
                        </div>
                        <mat-autocomplete #RibsDropdown="matAutocomplete">
                          <mat-option value="Ribs are 90 Degrees">Ribs are 90 Degrees</mat-option>
                          <mat-option value="less than 90 Degrees Ribs"> less than 90 Degrees Ribs </mat-option>
                          <mat-option value=" greater than 90 Degrees Ribs"> greater than 90 Degrees Ribs </mat-option>
                        </mat-autocomplete>
                        <!-- <div class="alert error"
                        *ngIf="form.controls.country.touched && form.controls.country.hasError('required')">
                        Country name is required
                      </div> -->
                      </div>
                    </div>
                  </div>

                  <div class="button-group flex justify" *ngIf="!isSaveProgram">
                    <button class="btn-teal btn-flip" (click)="generatePDF(form.value)">
                      <span class="text">
                        <span>
                          Generate PDF
                        </span>
                      </span>
                      <span class="flip"></span>
                    </button>
                    <button (click)="form.reset()" class="btn-gray btn-flip">
                      <span class="text">
                        <span>
                          Clear
                        </span>
                      </span>
                      <span class="flip black"></span>
                    </button>
                  </div>

                  <div class="form-input programName" *ngIf="isSaveProgram">
                    <label>Enter Program Name</label>
                    <div class="has-addon">
                      <input type="text" formControlName="program_name">
                    </div>
                    <div class="alert error"
                      *ngIf="form.controls.program_name.touched && form.controls.program_name.hasError('required')">
                      Program Name is required.
                    </div>

                    <!-- <div class="alert error"
                    *ngIf="form.controls.country.touched && form.controls.country.hasError('required')">
                    Country name is required
                  </div> -->
                  </div>

                  <div class="text-center" style="margin-top: 15px;">
                    <button *ngIf="!isSaveProgram" class="btn-white btn-flip" (click)="saveProgram()">
                      <span class="text">
                        <span>Save Program</span>
                      </span>
                      <span class="flip black"></span>
                    </button>
                    <div class="button-group flex justify" *ngIf="isSaveProgram">
                      <button class="btn-white btn-flip" (click)="submitFormInit(form.value)">
                        <span class="text">
                          <span>Save</span>
                        </span>
                        <span class="flip black"></span>
                      </button>
                      <button (click)="cancel()" class="btn-gray btn-flip">
                        <span class="text">
                          <span>
                            Cancel
                          </span>
                        </span>
                        <span class="flip black"></span>
                      </button>

                    </div>



                  </div>
                </form>





              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>
