.image{
	position: relative;
	img{
		width: 100%;
		object-fit: cover;
		vertical-align: middle;
	}
	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,.3);
		.content{
			color: #fff;
			margin: 0 auto;
			max-width: 600px;
			text-align: center;
			text-align: center;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;

			h1{
				font-size: 5.625em;
				color: #fff;
				font-weight: bold;
				line-height: 1;
				text-transform: uppercase;
			}
			p{
				font-size: 17px;
				color: #fff;
				line-height: 1.7;
				margin-bottom: 25px;
			}
		}
	}
}

.btn-user-login{
	color: #090909;
	font-weight: 600;
	text-transform: uppercase;
	span.text{
		background: #ffffff;
	}
	span.flip{
		background: #027197;
	}
}