.loader {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out .3s;
  height: 100%;
  height: 36px;

  &.buttonLoader {
    position: absolute;
    // background-color: #000000 !important;
    // background-color: transparent !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100%;

  }

  &.full {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }

  p {
    margin: 0 5px 0 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
  }

  &.small {
    width: auto;

    p {
      font-size: 14px;
    }

    div {
      width: 10px;
      height: 10px;
    }

    margin: 0;
  }

  &.white {
    div {
      background-color: #ffffff;
    }
  }

  div {
    width: 18px;
    height: 18px;
    background-color: #333;

    border-radius: 100%;
    display: inline-block;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .bounce1 {
    animation-delay: -0.32s;
  }

  .bounce2 {
    animation-delay: -0.16s;
  }
}


@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}