.profile-image {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  flex-wrap: wrap;

  h2 {
    width: 100%;
    text-align: center;
  }

  input {
    display: none;
  }

  .circle {
    width: 113px;
    height: 113px;
    border-radius: 50%;
    background-color: #257297;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    // border: solid 5px #fff;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }


    .mat-icon {
      color: #e4e4e4;
      max-width: 82px;
      margin-bottom: -10px;
    }
  }
}