<div class="profile-image">
  <div class="circle">
    <ng-container *ngIf="profileImage !== '' && profileImage !== undefined">
      <img [src]="profileImage" alt="">
    </ng-container>
    <ng-container *ngIf="profileImage === '' || profileImage === undefined">
      <mat-icon svgIcon="profileImage"></mat-icon>
    </ng-container>

  </div>
  <h2>{{userName}}</h2>
</div>
<div class="flex center" style="padding: 0 0 5em 0;">
  <button class="btn-teal btn-flip" [routerLink]="['/build']">
    <span class="text"><span>
        Let's Start
      </span></span>
    <span class="flip"></span>
  </button>
</div>
